<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeningAndRememberActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="播放"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_infor"
            android:hint="单词信息"
            android:layout_below="@+id/player"
            android:layout_margin="20dp"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>