<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#EDEDED">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#fff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_person"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/icon_person"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"

                />
            <TextView
                android:id="@+id/name_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon_person"
                android:layout_marginTop="10dp"
                android:text="@string/person_name"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/id_person_fore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_person"
                android:layout_toRightOf="@id/icon_person"
                android:layout_marginTop="5dp"
                android:text="拾贝ID："/>
            <TextView
                android:id="@+id/id_personid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_person"
                android:layout_toRightOf="@id/id_person_fore"
                android:layout_marginTop="5dp"
                android:text="@string/person_id"/>

            <View
                android:id="@+id/line_person"
                android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#bebebe"
                android:layout_below="@id/id_personid"
                android:layout_toRightOf="@id/icon_person"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/day_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_person"
                android:layout_toRightOf="@id/icon_person"
                android:drawableLeft="@drawable/ic_event_note_black_24dp"
                android:layout_marginTop="5dp"
                android:text="打卡280天"
                android:gravity="center|left"
                />

            <View
                android:id="@+id/line_person_hori"
                android:layout_width="1dip"
                android:layout_height="25dp"
                android:background="#dedede"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/day_sign"
                android:layout_below="@id/line_person"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_person"
                android:layout_toRightOf="@id/line_person_hori"
                android:drawableLeft="@drawable/ic_local_florist_black_24dp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:id="@+id/shell_number"

                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff">
            <Button
                android:id="@+id/wordbook_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词本"
                android:textColor="#808080"
                android:drawableTop="@drawable/ic_book_icon"
                android:background="@drawable/person_button_bg"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/lexicon_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_document_icon"
                android:background="@drawable/person_button_bg"
                android:text="我的词库"
                android:textColor="#808080"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/word_progress_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_linemap_icon"
                android:background="@drawable/person_button_bg"
                android:text="单词进度"
                android:textColor="#808080"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <Button
                android:id="@+id/expand_package_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_plugs_icon"
                android:background="@drawable/person_button_bg"
                android:text="拓展包"
                android:textColor="#808080"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#fff"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="课程"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:background="@drawable/person_button_bg"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#808080"
                android:drawableRight="@drawable/ic_arrow_right"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="兑换"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:background="@drawable/person_button_bg"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#808080"
                android:drawableRight="@drawable/ic_arrow_right"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活动"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:background="@drawable/person_button_bg"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#808080"
                android:drawableRight="@drawable/ic_arrow_right"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="短信"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:background="@drawable/person_button_bg"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#808080"
                android:drawableRight="@drawable/ic_arrow_right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/person_bt"
                android:text="设置"
                android:gravity="center|left"
                android:background="@drawable/person_button_bg"
                android:padding="10dp"
                android:textSize="18dp"
                android:textColor="#808080"
                android:drawableRight="@drawable/ic_arrow_right"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
