<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="这是复习测试"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复习按钮"
        android:textAllCaps="false"
        android:id="@+id/review_bt"/>
</LinearLayout>