<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:id="@+id/search_bg">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/search_arrow"
            android:layout_gravity="center|left"
            android:src="@drawable/arrow_right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:padding="10dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:hint="输入中文或者英文"
            android:textSize="15sp"
            android:textColor="#bebebe"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/serach_icon"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="众少成多，积小致钜。"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我是搜索页"
        />
</LinearLayout>