<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="瞧一瞧       看一看"
        android:gravity="center"
        android:layout_marginTop="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/schedule_bookshelf_show_operate_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="我是"
        android:gravity="center"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"
        android:layout_marginTop="6dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/schedule_bookshelf_show_operate_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="回头是岸"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#666"/>

        <TextView
            android:id="@+id/schedule_bookshelf_show_operate_ensure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一路到底"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
    </LinearLayout>

</LinearLayout>